sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build - t ksh5324/react -f Dockerfile.dev .

script:
  - docker run -e CI=true ksh5324/react npm run test -- --coverage

after_success:
  - echo "Test Success"
